
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página PHP Responsiva</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        .button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="button" href="javascript:window.location.href=atob('aHR0cHM6Ly9jb25qb2ludGx5Lm9ubGluZS9zdHVkeS81MDkxMDIvNTZrcm1paWR1ZmJoZ2FkZGN5cHg=')">INICIAR ENCUESTA</a>
    </div>
</body>
</html>